PORT=5000
MONGODB_URI=mongodb+srv://rachelSTRNG:Angus2021@cluster0.eiqco.mongodb.net/JustReadIt?retryWrites=true&w=majority
JWT_SECRET=lovelybonesandharrypotterandlordoftheringsandpanslabrynth
JWT_EXPIRES=14d